{
  "name": "my-AI-stro",
  "short_name": "my-AI-stro",
  "description": "A local-first, self-improving personal knowledge system. Turn your notes into a navigable graph, a study Notebook, and a teaching Classroom. A MoreSalamander StudioLabs production.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
